html, body{
    height: 100%;
}

.bg-custom{
    background-color: #041E42;
}

.navbar-dark .navbar-brand{color:#ffb81c;}

.navbar-dark .navbar-nav .nav-link {
    color: #FFb81C;
    transition: .5s;
}

.navbar-dark .navbar-nav .nav-link:hover {
    transform: translateY(-10px);
    transition: .5s;
}

.navbar-dark .navbar-nav .nav-link

.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-brand:visited{color: #FFb81C;}


.navbar-dark .navbar-toggler-icon{
    background-image:url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 184, 28)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.carouselimg img{
    height: 100%;
    max-height: 100%;
  }

.text{color: #041e42;}

.text-white{color: #ffb81c;}

.btn{
    background-color: #041e42;
}

.btn:hover{
    background-color: #FFb81C;
}

.btn-outline-dark{
    color:#ffb81c;
    border-color:#ffb81c;
}

.btn-outline-dark:hover{
    color: #041E42;
    border-color: #ffb81c;
}

.card-body{
    border:1px solid #ffb81c;
}

.gal-item{
    position: relative;
}

.gal-body{
    position: absolute;
    color: #ffb81c;
    text-align: center;
    padding-bottom: 10px;
	font-size: 25px;
    width: 100%;
    bottom: 0px;
    background-color: rgba(0,0,0, .7);
    border-radius: 0px 0px 5px 5px;
}

[class^="item-"] { height:250px; width:100%; border-radius:5px;}

[class^="scroll-item"] {height:600px; width:100%;}